# UniDiary

./: .gitignore  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend-emailService/: pom.xml
backend-emailService/src/main/java/org/repin/dto/: LoginInfoDto.java
backend-emailService/src/main/java/org/repin/services/: KafkaConsumerService.java  MailService.java
backend/src/main/java/org/repin/: UniDiaryApp.java
backend/src/main/java/org/repin/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/org/repin/controller/: AdminController.java  ApiController.java  AttendanceController.java  AuthController.java  ControllerAdvice.java  DeanStaffController.java  DisciplinesController.java  GlobalExceptionHandler.java  GroupsController.java  HeadmanController.java  LecturersController.java  LoginController.java  RegistrationController.java  ReportController.java  SchedulesController.java  StudentsController.java
backend/src/main/java/org/repin/dto/: ErrorMessageDto.java  FacultyDto.java  GeneratedPasswordDto.java  GenericTableDataDto.java  StaffMemberDto.java  StudentDto.java  StudentGroupDto.java
backend/src/main/java/org/repin/dto/auth/: CustomUserDetails.java  JwtAuthResponse.java  LoginRequest.java
backend/src/main/java/org/repin/dto/request_dto/: AttendanceDto.java  AttendanceRecordDto.java  DisciplineDto.java  FacultyDto.java  LecturerDto.java  ScheduleAddDto.java  SemesterDto.java  StaffMemberDto.java  StudentDto.java  StudentGroupDto.java
backend/src/main/java/org/repin/dto/response_dto/: AttendanceFormResponse.java  ConcreteSchedule.java  ErrorMessageDto.java  GeneratedPasswordDto.java  GenericTableDataDto.java  ScheduleResponseDto.java  StudentAttendanceDto.java  WeekReportGeneral.java  WeekReportGeneralStudent.java  WeekReportSubject.java
backend/src/main/java/org/repin/enums/: LessonType.java  WeekType.java  Weekday.java
backend/src/main/java/org/repin/model/: Admin.java  AppUser.java  Attendance.java  DeanStaffMember.java  Discipline.java  Faculty.java  GroupSchedule.java  GroupScheduleId.java  Lecturer.java  ScheduleItem.java  Semester.java  Speciality.java  Student.java  StudentAttendance.java  StudentGroup.java
backend/src/main/java/org/repin/repository/: AdminRepository.java  AttendanceRepository.java  DeanStaffRepository.java  DisciplineRepository.java  FacultyRepository.java  GroupScheduleRepository.java  LecturerRepository.java  ScheduleItemRepository.java  SemesterRepository.java  SpecialityRepository.java  StudentGroupsRepository.java  StudentRepository.java
backend/src/main/java/org/repin/service/: AttendanceService.java  DeanStaffService.java  DisciplinesService.java  FacultyService.java  GroupsService.java  KafkaProducerService.java  LecturerService.java  ReportService.java  SchedulesService.java  SemestersService.java  StudentsService.java  ValidationService.java
backend/src/main/java/org/repin/service/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: AdminLogin.js  AdminPage.js  App.js  index.js
frontend/src/api/: api.js
frontend/src/components/: FormUser.js  Header.js  InfoTable.js  LeftMenuButton.js  LeftNavBar.js  Table.js  WorkFlow.js  index.css
frontend/src/components/Admin/: AdminPage.js  FacultyTable.js  SemesterTable.js  StaffTable.js
frontend/src/components/DeanStaff/: DeanStaffPage.js  DisciplinesTable.js  GroupStudentsPage.js  GroupsTable.js  HeadmanTable.js  LecturersTable.js  SchedulePage.js  StudentsTable.js
frontend/src/components/General/: AttendanceMarking.js  Report.js  ScheduleView.js  formatters.js
frontend/src/components/Headman/: Attendance.js  AttendanceMarking.js  HeadmanPage.js
frontend/src/components/Lecturer/: LecturerAttendance.js  LecturerPage.js
frontend/src/components/Login/: AdminLogin.js  FormAdmin.js  FormUser.js
public/: index.html
src/: AdminLogin.js  AdminPage.js  App.js  FormAdmin.js  FormUser.js  index.css  index.js
src/components/: FormAdmin.js  FormUser.js  InfoTable.js  LeftMenuButton.js  LeftNavBar.js  WorkFlow.js  index.css
